Fixed N design

Fixed N design under null 
1% showed evidence for H1 (BF > 10)
51.2% were inconclusive (0.1 < BF < 10)
47.8% showed evidence for H0 (BF < 0.1)
Fixed N design under alternative 
77.6% showed evidence for H1 (BF > 10)
22.4% were inconclusive (0.1 < BF < 10)
0% showed evidence for H0 (BF < 0.1)
Fixed N design, calculate desired sample size 

Percentage of studies that showed evidence for H1 (BF > 10) for sample size 51: 79.6%.
Percentage of studies that showed evidence for H1 (BF > 10) for sample size 52: 81.1%.
[1] 52
81.1% showed evidence for H1 (BF > 10)
18.8% were inconclusive (0.1 < BF < 10)
0.1% showed evidence for H0 (BF < 0.1)
0.7% showed evidence for H1 (BF > 10)
48.7% were inconclusive (0.1 < BF < 10)
50.6% showed evidence for H0 (BF < 0.1)
Sequential design 

Sequential design under null 
                              outcome percentage
1 Studies terminating at n.max (n=50)      29.1%
2   Studies terminating at a boundary      70.9%
3      --> Terminating at H1 boundary       7.1%
4      --> Terminating at H0 boundary      63.8%

Of 29.1% of studies terminating at n.max (n=50):
0.9% showed evidence for H1 (BF > 3)
13.4% were inconclusive (3 > BF > 1/3)
14.8% showed evidence for H0 (BF < 1/3)

Average sample number (ASN) at stopping point (both boundary hits and n.max): n = 33

Sample number quantiles (50/80/90/95%) at stopping point:
50% 80% 90% 95% 
 32  50  50  50 
Sequential design under alternative 
                              outcome percentage
1 Studies terminating at n.max (n=50)      12.2%
2   Studies terminating at a boundary      87.8%
3      --> Terminating at H1 boundary      87.4%
4      --> Terminating at H0 boundary       0.4%

Of 12.2% of studies terminating at n.max (n=50):
5.6% showed evidence for H1 (BF > 3)
6.4% were inconclusive (3 > BF > 1/3)
0.2% showed evidence for H0 (BF < 1/3)

Average sample number (ASN) at stopping point (both boundary hits and n.max): n = 26

Sample number quantiles (50/80/90/95%) at stopping point:
50% 80% 90% 95% 
 22  41  50  50 
Sequential design with steps 

Sequential design with steps under null 
                              outcome percentage
1 Studies terminating at n.max (n=50)      34.9%
2   Studies terminating at a boundary      65.1%
3      --> Terminating at H1 boundary       5.3%
4      --> Terminating at H0 boundary      59.8%

Of 34.9% of studies terminating at n.max (n=50):
1.2% showed evidence for H1 (BF > 3)
15% were inconclusive (3 > BF > 1/3)
18.7% showed evidence for H0 (BF < 1/3)

Average sample number (ASN) at stopping point (both boundary hits and n.max): n = 36

Sample number quantiles (50/80/90/95%) at stopping point:
50% 80% 90% 95% 
 40  50  50  50 
Sequential design with steps under alternative 
                              outcome percentage
1 Studies terminating at n.max (n=50)      14.3%
2   Studies terminating at a boundary      85.7%
3      --> Terminating at H1 boundary      85.5%
4      --> Terminating at H0 boundary       0.2%

Of 14.3% of studies terminating at n.max (n=50):
7.1% showed evidence for H1 (BF > 3)
7% were inconclusive (3 > BF > 1/3)
0.2% showed evidence for H0 (BF < 1/3)

Average sample number (ASN) at stopping point (both boundary hits and n.max): n = 29

Sample number quantiles (50/80/90/95%) at stopping point:
50% 80% 90% 95% 
 25  45  50  50 
